buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
		springCloudStreamVersion = '1.2.0.BUILD-SNAPSHOT'
		springCloudStreamAppStarterVersion = '1.2.0.BUILD-SNAPSHOT'
		springCloutIotVersion = '1.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot' 

jar {
	baseName = 'log-sink'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud.stream.app:log-app-dependencies:${springCloudStreamAppStarterVersion}"
		mavenBom "org.springframework.cloud.stream.app:app-starters-core-dependencies:${springCloudStreamAppStarterVersion}"
		mavenBom "org.springframework.cloud.iot:spring-cloud-iot-bom:${springCloutIotVersion}"
	}
	dependencies {
		dependency "org.springframework.cloud:spring-cloud-stream:${springCloudStreamVersion}"
	}
}

dependencies {
	compile('org.springframework.cloud.iot:spring-cloud-iot-stream-binder-xbee')
	compile('org.springframework.cloud.stream.app:spring-cloud-starter-stream-sink-log')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}
