rootProject.name = 'spring-cloud-iot'

include 'spring-cloud-iot-core'
include 'spring-cloud-iot-boot'
include 'spring-cloud-iot-test'
include 'spring-cloud-iot-coap'
include 'spring-cloud-iot-integration-coap'
include 'spring-cloud-iot-pi4j'
include 'spring-cloud-iot-gateway'
include 'spring-cloud-iot-xbee'
include 'spring-cloud-iot-integration-xbee'
include 'spring-cloud-iot-stream-binder-xbee'
include 'spring-cloud-iot-stream-binder-coap'
include 'spring-cloud-iot-statemachine'
include 'spring-cloud-iot-bom'

include 'spring-cloud-iot-samples'
include 'spring-cloud-iot-samples:sunfounder-sensor-01-dualcolorled'
include 'spring-cloud-iot-samples:sunfounder-sensor-04-relay'
include 'spring-cloud-iot-samples:sunfounder-sensor-06-button'
include 'spring-cloud-iot-samples:sunfounder-sensor-10-passivebuzzer'
include 'spring-cloud-iot-samples:sunfounder-sensor-10-activebuzzer'
include 'spring-cloud-iot-samples:sunfounder-sensor-15-joystick'
include 'spring-cloud-iot-samples:sunfounder-sensor-16-potentiometer'
include 'spring-cloud-iot-samples:sunfounder-sensor-18-thermistor'
include 'spring-cloud-iot-samples:sunfounder-sensor-26-ds18b20'
include 'spring-cloud-iot-samples:sunfounder-sensor-27-rotaryencoder'
include 'spring-cloud-iot-samples:sunfounder-sensor-28-humidity'
include 'spring-cloud-iot-samples:sunfounder-sensor-30-irobstacle'
include 'spring-cloud-iot-samples:sunfounder-super-01-led'
include 'spring-cloud-iot-samples:sunfounder-super-02-buttonandled'
include 'spring-cloud-iot-samples:sunfounder-super-11-segment'
include 'spring-cloud-iot-samples:sunfounder-super-13-dotmatrix'
include 'spring-cloud-iot-samples:environmentlcd'
include 'spring-cloud-iot-samples:segment-displays'
include 'spring-cloud-iot-samples:gateway-server'
include 'spring-cloud-iot-samples:gateway-client'
include 'spring-cloud-iot-samples:dashboard'
include 'spring-cloud-iot-samples:fake-sensor'
include 'spring-cloud-iot-samples:fake-component'
include 'spring-cloud-iot-samples:xbee-senddata'
include 'spring-cloud-iot-samples:xbee-receivedata'
include 'spring-cloud-iot-samples:time-source'
include 'spring-cloud-iot-samples:log-sink'
include 'spring-cloud-iot-samples:game-buttons'
include 'spring-cloud-iot-samples:coap-server'

rootProject.children.find {
	if (it.name == 'spring-cloud-iot-samples') {
		it.name = 'spring-cloud-iot-samples-common'
		it.children.each {
			it.name = 'spring-cloud-iot-samples-' + it.name
		}
	}
}

