rootProject.name = 'spring-cloud-iot'

include 'spring-cloud-iot-core'
include 'spring-cloud-iot-boot'
include 'spring-cloud-iot-test'
include 'spring-cloud-iot-integration-coap'
include 'spring-cloud-iot-pi4j'
include 'spring-cloud-iot-gateway'

include 'spring-cloud-iot-samples'
include 'spring-cloud-iot-samples:sunfounder-sensor-01'
include 'spring-cloud-iot-samples:sunfounder-sensor-04'
include 'spring-cloud-iot-samples:sunfounder-sensor-06'
include 'spring-cloud-iot-samples:sunfounder-sensor-16'
include 'spring-cloud-iot-samples:sunfounder-sensor-18'
include 'spring-cloud-iot-samples:sunfounder-sensor-26'
include 'spring-cloud-iot-samples:sunfounder-sensor-27'
include 'spring-cloud-iot-samples:sunfounder-sensor-28'
include 'spring-cloud-iot-samples:sunfounder-sensor-30'
include 'spring-cloud-iot-samples:sunfounder-super-11-segment'
include 'spring-cloud-iot-samples:temperaturelcd'
include 'spring-cloud-iot-samples:gateway'
include 'spring-cloud-iot-samples:dashboard'
include 'spring-cloud-iot-samples:fake-sensor'

rootProject.children.find {
	if (it.name == 'spring-cloud-iot-samples') {
		it.name = 'spring-cloud-iot-samples-common'
		it.children.each {
			it.name = 'spring-cloud-iot-samples-' + it.name
		}
	}
}

