# pi-wip

./: .gitignore  README.md
demo1/: build.gradle  pom.xml
demo1/src/main/java/com/example/: DemoApplication.java
game-buttons/: build.gradle  pom.xml
game-buttons/gradle/wrapper/: gradle-wrapper.properties
game-buttons/src/main/java/demo/gamebuttons/: AbstractGame.java  Application.java  ApplicationProperties.java  LedBlinker.java  LedButton.java  LedController.java  MemoryGame.java  ScoreController.java  ScoreDisplay.java  SoundController.java  SpeedGame.java  StateMachineConfig.java  StepPeriodTrigger.java
game-buttons/src/main/resources/: application.yml  iot-statemachine.notation  iot-statemachine.uml
game-buttons/src/test/java/demo/gamebuttons/: ApplicationTests.java  MemoryGameTests.java  StateMachineTests.java
log-sink/: build.gradle
log-sink/src/main/java/com/example/: LogSinkApplication.java
log-sink/src/test/java/com/example/: LogSinkApplicationTests.java
spring-cloud-iot/: Californium.properties  build.gradle  gradle.properties  publish-maven.gradle  settings.gradle
spring-cloud-iot/docs/src/reference/asciidoc/: appendix.adoc  coap.adoc  components.adoc  faq.adoc  gateway.adoc  getting-started.adoc  index-docinfo.xml  index.adoc  introduction.adoc  iot-examples.adoc  iot.adoc  metrics.adoc  preface.adoc  security.adoc  statemachine.adoc  xbee.adoc
spring-cloud-iot/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-iot/spring-cloud-iot-boot/src/test/resources/: GpioConfigurationPropertiesTests1.yml  I2cConfigurationPropertiesTests1.yml  IotConfigurationPropertiesTests1.yml  MqttConfigurationPropertiesTests1.yml
spring-cloud-iot/spring-cloud-iot-gateway/src/test/resources/: logback.xml
spring-cloud-iot/spring-cloud-iot-integration-coap/: Californium.properties
spring-cloud-iot/spring-cloud-iot-samples/: build.gradle
spring-cloud-iot/spring-cloud-iot-samples/coap-server/src/main/resources/: application.yml
spring-cloud-iot/spring-cloud-iot-samples/dashboard/src/main/resources/: application.yml
spring-cloud-iot/spring-cloud-iot-samples/environmentlcd/src/main/resources/: application.yml
spring-cloud-iot/spring-cloud-iot-samples/fake-component/src/main/resources/: application.yml  iot-statemachine.notation  iot-statemachine.uml
spring-cloud-iot/spring-cloud-iot-samples/fake-sensor/: Californium.properties
spring-cloud-iot/spring-cloud-iot-samples/fake-sensor/src/main/resources/: application.yml
spring-cloud-iot/spring-cloud-iot-samples/game-buttons/src/main/resources/: iot-statemachine.notation
spring-cloud-iot/spring-cloud-iot-samples/gateway/: Californium.properties
spring-cloud-iot/spring-cloud-iot-samples/gateway-client/src/main/resources/: application.yml
spring-cloud-iot/spring-cloud-iot-samples/gateway-server/src/main/resources/: application.yml
spring-cloud-iot/spring-cloud-iot-samples/log-sink/src/main/resources/: application.yml
spring-cloud-iot/spring-cloud-iot-samples/sunfounder-01/src/main/resources/: application.yml
spring-cloud-iot/spring-cloud-iot-samples/sunfounder-04/src/main/resources/: application.yml
spring-cloud-iot/spring-cloud-iot-samples/sunfounder-18/src/main/resources/: application.yml
spring-cloud-iot/spring-cloud-iot-samples/sunfounder-30/src/main/resources/: application.yml
spring-cloud-iot/spring-cloud-iot-samples/sunfounder-sensor-01-dualcolorled/src/main/resources/: application.yml
spring-cloud-iot/spring-cloud-iot-samples/sunfounder-sensor-01/src/main/resources/: application.yml
spring-cloud-iot/spring-cloud-iot-samples/sunfounder-sensor-04/src/main/resources/: application.yml
spring-cloud-iot/spring-cloud-iot-samples/sunfounder-sensor-06-button/src/main/resources/: application.yml
spring-cloud-iot/spring-cloud-iot-samples/sunfounder-sensor-06/src/main/resources/: application.yml
spring-cloud-iot/spring-cloud-iot-samples/sunfounder-sensor-10-active/src/main/resources/: application.yml
spring-cloud-iot/spring-cloud-iot-samples/sunfounder-sensor-10-passive/src/main/resources/: application.yml
spring-cloud-iot/spring-cloud-iot-samples/sunfounder-sensor-15/src/main/resources/: application.yml
spring-cloud-iot/spring-cloud-iot-samples/sunfounder-sensor-16-potentiometer/src/main/resources/: application.yml
spring-cloud-iot/spring-cloud-iot-samples/sunfounder-sensor-16/src/main/resources/: application.yml
spring-cloud-iot/spring-cloud-iot-samples/sunfounder-sensor-18-thermistor/src/main/resources/: application.yml
spring-cloud-iot/spring-cloud-iot-samples/sunfounder-sensor-26/src/main/resources/: application.yml
spring-cloud-iot/spring-cloud-iot-samples/sunfounder-sensor-27/src/main/resources/: application.yml
spring-cloud-iot/spring-cloud-iot-samples/sunfounder-sensor-28-humidity/src/main/resources/: application.yml
spring-cloud-iot/spring-cloud-iot-samples/sunfounder-sensor-28/src/main/resources/: application.yml
spring-cloud-iot/spring-cloud-iot-samples/sunfounder-sensor-30-irobstacle/src/main/resources/: application.yml
spring-cloud-iot/spring-cloud-iot-samples/sunfounder-super-01-led/src/main/resources/: application.yml
spring-cloud-iot/spring-cloud-iot-samples/sunfounder-super-02/src/main/resources/: application.yml
spring-cloud-iot/spring-cloud-iot-samples/sunfounder-super-11-segment/src/main/resources/: application.yml
spring-cloud-iot/spring-cloud-iot-samples/sunfounder-super-13-dotmatrix/src/main/resources/: application.yml
spring-cloud-iot/spring-cloud-iot-samples/temperaturelcd/src/main/resources/: application.yml
spring-coap/: .gitignore  build.gradle  publish-maven.gradle  settings.gradle
spring-coap/docs/src/reference/asciidoc/: appendix.adoc  components.adoc  index.adoc  iot.adoc  security.adoc
spring-coap/spring-coap-boot/src/test/resources/: GpioConfigurationTests1.yml  IotConfigurationPropertiesTests2.yml  MqttConfigurationPropertiesTests2.yml  MqttConfigurationPropertiesTests3.yml
spring-coap/spring-coap-samples/: build.gradle
time-source/: build.gradle
time-source/src/main/resources/: application.yml
(+644 files in other folders)
