buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot' 

jar {
	baseName = 'time-source'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud.stream.app:time-app-dependencies:1.1.2.BUILD-SNAPSHOT"
		mavenBom "org.springframework.cloud.stream.app:app-starters-core-dependencies:1.1.3.BUILD-SNAPSHOT"
	}
	dependencies {
		dependency "org.springframework.cloud.iot:spring-cloud-iot-stream-binder-xbee:1.0.0.BUILD-SNAPSHOT"
		dependency "org.springframework.cloud:spring-cloud-stream:1.2.0.BUILD-SNAPSHOT"
	}
}

dependencies {
	compile('org.springframework.cloud.iot:spring-cloud-iot-stream-binder-xbee')
	compile('org.springframework.cloud.stream.app:spring-cloud-starter-stream-source-time')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}
