description = 'Spring Cloud IOT Samples Common'

configurations.archives.artifacts.removeAll { it.archiveTask.is jar }
tasks.findByPath("artifactoryPublish")?.enabled = false

project('spring-cloud-iot-samples-sunfounder-sensor-01') {
	apply plugin: 'org.springframework.boot'
	description = 'Spring Cloud IoT Sunfounder Sensor Kit Sample 1'
	dependencies {
		compile project(":spring-cloud-iot-samples-common")
	}
}

project('spring-cloud-iot-samples-sunfounder-sensor-04') {
	apply plugin: 'org.springframework.boot'
	description = 'Spring Cloud IoT Sunfounder Sensor Kit Sample 4'
	dependencies {
		compile project(":spring-cloud-iot-samples-common")
	}
}

project('spring-cloud-iot-samples-sunfounder-sensor-06') {
	apply plugin: 'org.springframework.boot'
	description = 'Spring Cloud IoT Sunfounder Sensor Kit Sample 6'
	dependencies {
		compile project(":spring-cloud-iot-samples-common")
		runtime('org.springframework.boot:spring-boot-starter-web')
	}
}

project('spring-cloud-iot-samples-sunfounder-sensor-10-passive') {
	apply plugin: 'org.springframework.boot'
	description = 'Spring Cloud IoT Sunfounder Sensor Kit Sample 10 Passive'
	dependencies {
		compile project(":spring-cloud-iot-samples-common")
		runtime('org.springframework.boot:spring-boot-starter-web')
	}
}

project('spring-cloud-iot-samples-sunfounder-sensor-10-active') {
	apply plugin: 'org.springframework.boot'
	description = 'Spring Cloud IoT Sunfounder Sensor Kit Sample 10 Active'
	dependencies {
		compile project(":spring-cloud-iot-samples-common")
		runtime('org.springframework.boot:spring-boot-starter-web')
	}
}

project('spring-cloud-iot-samples-sunfounder-sensor-15') {
	apply plugin: 'org.springframework.boot'
	description = 'Spring Cloud IoT Sunfounder Sensor Kit Sample 15'
	dependencies {
		compile project(":spring-cloud-iot-samples-common")
		runtime('org.springframework.boot:spring-boot-starter-web')
	}
}

project('spring-cloud-iot-samples-sunfounder-sensor-16') {
	apply plugin: 'org.springframework.boot'
	description = 'Spring Cloud IoT Sunfounder Sensor Kit Sample 16'
	dependencies {
		compile project(":spring-cloud-iot-samples-common")
	}
}

project('spring-cloud-iot-samples-sunfounder-sensor-18') {
	apply plugin: 'org.springframework.boot'
	description = 'Spring Cloud IoT Sunfounder Sensor Kit Sample 18'
	dependencies {
		compile project(":spring-cloud-iot-samples-common")
	}
}

project('spring-cloud-iot-samples-sunfounder-sensor-26') {
	apply plugin: 'org.springframework.boot'
	description = 'Spring Cloud IoT Sunfounder Sensor Kit Sample 26'
	dependencies {
		compile project(":spring-cloud-iot-samples-common")
	}
}

project('spring-cloud-iot-samples-sunfounder-sensor-27') {
	apply plugin: 'org.springframework.boot'
	description = 'Spring Cloud IoT Sunfounder Sensor Kit Sample 27'
	dependencies {
		compile project(":spring-cloud-iot-samples-common")
		runtime('org.springframework.boot:spring-boot-starter-web')
	}
}

project('spring-cloud-iot-samples-sunfounder-sensor-28') {
	apply plugin: 'org.springframework.boot'
	description = 'Spring Cloud IoT Sunfounder Sensor Kit Sample 28'
	dependencies {
		compile project(":spring-cloud-iot-samples-common")
		runtime('org.springframework.boot:spring-boot-starter-web')
	}
}

project('spring-cloud-iot-samples-sunfounder-sensor-30') {
	apply plugin: 'org.springframework.boot'
	description = 'Spring Cloud IoT Sunfounder Sensor Kit Sample 30'
	dependencies {
		compile project(":spring-cloud-iot-samples-common")
	}
}

project('spring-cloud-iot-samples-sunfounder-super-01') {
	apply plugin: 'org.springframework.boot'
	description = 'Spring Cloud IoT Sunfounder Super Kit Sample 01'
	dependencies {
		compile project(":spring-cloud-iot-samples-common")
		runtime('org.springframework.boot:spring-boot-starter-web')
	}
}

project('spring-cloud-iot-samples-sunfounder-super-02') {
	apply plugin: 'org.springframework.boot'
	description = 'Spring Cloud IoT Sunfounder Super Kit Sample 02'
	dependencies {
		compile project(":spring-cloud-iot-samples-common")
		runtime('org.springframework.boot:spring-boot-starter-web')
	}
}

project('spring-cloud-iot-samples-sunfounder-super-11-segment') {
	apply plugin: 'org.springframework.boot'
	description = 'Spring Cloud IoT Sunfounder Super Kit Sample 11 Segment'
	dependencies {
		compile project(":spring-cloud-iot-samples-common")
		runtime('org.springframework.boot:spring-boot-starter-web')
	}
}

project('spring-cloud-iot-samples-sunfounder-super-13') {
	apply plugin: 'org.springframework.boot'
	description = 'Spring Cloud IoT Sunfounder Super Kit Sample 13'
	dependencies {
		compile project(":spring-cloud-iot-samples-common")
		runtime('org.springframework.boot:spring-boot-starter-web')
	}
}

project('spring-cloud-iot-samples-environmentlcd') {
	apply plugin: 'org.springframework.boot'
	description = 'Spring Cloud IoT Environment on LCD Sample'
	dependencies {
		compile project(":spring-cloud-iot-samples-common")
		compile('org.springframework.integration:spring-integration-mqtt')
		runtime('org.springframework.boot:spring-boot-starter-web')
	}
}

project('spring-cloud-iot-samples-segment-displays') {
	apply plugin: 'org.springframework.boot'
	description = 'Spring Cloud IoT Environment Segment Displays Sample'
	dependencies {
		compile project(":spring-cloud-iot-samples-common")
		runtime('org.springframework.boot:spring-boot-starter-web')
	}
}

project('spring-cloud-iot-samples-gateway') {
	apply plugin: 'org.springframework.boot'
	description = 'Spring Cloud IOT Gateway Server Sample'
	dependencies {
		compile project(":spring-cloud-iot-gateway")
		runtime('org.springframework.boot:spring-boot-starter-web')
	}
}

project('spring-cloud-iot-samples-dashboard') {
	apply plugin: 'org.springframework.boot'
	description = 'Spring Cloud IOT Dashboard Sample'
	dependencies {
		compile project(":spring-cloud-iot-boot")
		compile('org.springframework.integration:spring-integration-mqtt')
		runtime('org.springframework.boot:spring-boot-starter-web')
	}
}

project('spring-cloud-iot-samples-fake-sensor') {
	apply plugin: 'org.springframework.boot'
	description = 'Spring Cloud IOT Fake Sensor Sample'
	dependencies {
		compile project(":spring-cloud-iot-test")
		compile project(":spring-cloud-iot-boot")
		compile project(":spring-cloud-iot-gateway")
		runtime('org.springframework.boot:spring-boot-starter-web')
	}
}

project('spring-cloud-iot-samples-fake-component') {
	apply plugin: 'org.springframework.boot'
	description = 'Spring Cloud IOT Fake Component Sample'
	dependencies {
		compile project(":spring-cloud-iot-test")
		compile project(":spring-cloud-iot-boot")
		compile project(":spring-cloud-iot-statemachine")
		runtime('org.springframework.boot:spring-boot-starter-web')
	}
}

project('spring-cloud-iot-samples-xbee-senddata') {
	apply plugin: 'org.springframework.boot'
	description = 'Spring Cloud IOT Xbee Send Data Sample'
	dependencies {
		compile project(":spring-cloud-iot-xbee")
		runtime('org.springframework.boot:spring-boot-starter-web')
	}
}

project('spring-cloud-iot-samples-xbee-receivedata') {
	apply plugin: 'org.springframework.boot'
	description = 'Spring Cloud IOT Xbee Receive Data Sample'
	dependencies {
		compile project(":spring-cloud-iot-xbee")
		runtime('org.springframework.boot:spring-boot-starter-web')
	}
}

project('spring-cloud-iot-samples-time-source') {
	apply plugin: 'org.springframework.boot'
	description = 'Spring Cloud IOT Stream Time Source Sample'
	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud.stream.app:time-app-dependencies:${springCloudStreamAppStarterVersion}"
			mavenBom "org.springframework.cloud.stream.app:app-starters-core-dependencies:${springCloudStreamAppStarterVersion}"
		}
	}
	dependencies {
		compile project(":spring-cloud-iot-stream-binder-xbee")
		compile('org.springframework.cloud.stream.app:spring-cloud-starter-stream-source-time')
		runtime('org.springframework.boot:spring-boot-starter-web')
	}
}

project('spring-cloud-iot-samples-log-sink') {
	apply plugin: 'org.springframework.boot'
	description = 'Spring Cloud IOT Stream Log Sink Sample'
	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud.stream.app:log-app-dependencies:${springCloudStreamAppStarterVersion}"
			mavenBom "org.springframework.cloud.stream.app:app-starters-core-dependencies:${springCloudStreamAppStarterVersion}"
		}
	}
	dependencies {
		compile project(":spring-cloud-iot-stream-binder-xbee")
		compile('org.springframework.cloud.stream.app:spring-cloud-starter-stream-sink-log')
		runtime('org.springframework.boot:spring-boot-starter-web')
	}
}

